<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navhost"
    app:startDestination="@id/mainSearchFragment">

    <fragment
        android:id="@+id/mainSearchFragment"
        android:name="com.volkankelleci.nutritionfacts.view.MainSearchFragment"
        android:label="fragment_main_search"
        tools:layout="@layout/fragment_main_search" >
        <action
            android:id="@+id/action_mainSearchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.volkankelleci.nutritionfacts.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_kcalFragment"
            app:destination="@id/kcalFragment" />
        <action
            android:id="@+id/action_detailFragment_to_totalFatAmountFragment"
            app:destination="@id/totalFatAmountFragment" />
        <action
            android:id="@+id/action_detailFragment_to_saturatedFatFragment2"
            app:destination="@id/saturatedFatFragment" />
        <action
            android:id="@+id/action_detailFragment_to_transFatFragment"
            app:destination="@id/transFatFragment" />
        <action
            android:id="@+id/action_detailFragment_to_cholesterolFragment"
            app:destination="@id/cholesterolFragment" />
        <action
            android:id="@+id/action_detailFragment_to_sodiumFragment"
            app:destination="@id/sodiumFragment" />
        <action
            android:id="@+id/action_detailFragment_to_totalCarbonhydrateFragment"
            app:destination="@id/totalCarbonhydrateFragment" />
        <action
            android:id="@+id/action_detailFragment_to_leafAmountFragment"
            app:destination="@id/leafAmountFragment" />
        <action
            android:id="@+id/action_detailFragment_to_totalSugarFragment"
            app:destination="@id/totalSugarFragment" />
        <action
            android:id="@+id/action_detailFragment_to_proteinFragment"
            app:destination="@id/proteinFragment" />
        <action
            android:id="@+id/action_detailFragment_to_vitaminFragment"
            app:destination="@id/vitaminFragment" />
        <action
            android:id="@+id/action_detailFragment_to_calciumFragment"
            app:destination="@id/calciumFragment" />
        <action
            android:id="@+id/action_detailFragment_to_ironFragment"
            app:destination="@id/ironFragment" />
        <action
            android:id="@+id/action_detailFragment_to_potatiumFragment"
            app:destination="@id/potatiumFragment" />
    </fragment>
    <fragment
        android:id="@+id/kcalFragment"
        android:name="com.volkankelleci.nutritionfacts.view.kcalFragment"
        android:label="fragment_kcal"
        tools:layout="@layout/fragment_kcal" />
    <fragment
        android:id="@+id/totalFatAmountFragment"
        android:name="com.volkankelleci.nutritionfacts.totalFatAmountFragment"
        android:label="fragment_total_fat_amount"
        tools:layout="@layout/fragment_total_fat_amount" />
    <fragment
        android:id="@+id/saturatedFatFragment"
        android:name="com.volkankelleci.nutritionfacts.saturatedFatFragment"
        android:label="fragment_saturated_fat"
        tools:layout="@layout/fragment_saturated_fat" />
    <fragment
        android:id="@+id/transFatFragment"
        android:name="com.volkankelleci.nutritionfacts.transFatFragment"
        android:label="fragment_trans_fat"
        tools:layout="@layout/fragment_trans_fat" />
    <fragment
        android:id="@+id/cholesterolFragment"
        android:name="com.volkankelleci.nutritionfacts.CholesterolFragment"
        android:label="fragment_cholesterol"
        tools:layout="@layout/fragment_cholesterol" />
    <fragment
        android:id="@+id/sodiumFragment"
        android:name="com.volkankelleci.nutritionfacts.SodiumFragment"
        android:label="fragment_sodium"
        tools:layout="@layout/fragment_sodium" />
    <fragment
        android:id="@+id/totalCarbonhydrateFragment"
        android:name="com.volkankelleci.nutritionfacts.TotalCarbonhydrateFragment"
        android:label="fragment_total_carbonhydrate"
        tools:layout="@layout/fragment_total_carbonhydrate" />
    <fragment
        android:id="@+id/leafAmountFragment"
        android:name="com.volkankelleci.nutritionfacts.LeafAmountFragment"
        android:label="fragment_leaf_amount"
        tools:layout="@layout/fragment_leaf_amount" />
    <fragment
        android:id="@+id/totalSugarFragment"
        android:name="com.volkankelleci.nutritionfacts.TotalSugarFragment"
        android:label="fragment_total_sugar"
        tools:layout="@layout/fragment_total_sugar" />
    <fragment
        android:id="@+id/proteinFragment"
        android:name="com.volkankelleci.nutritionfacts.ProteinFragment"
        android:label="fragment_protein"
        tools:layout="@layout/fragment_protein" />
    <fragment
        android:id="@+id/vitaminFragment"
        android:name="com.volkankelleci.nutritionfacts.VitaminFragment"
        android:label="fragment_vitamin"
        tools:layout="@layout/fragment_vitamin" />
    <fragment
        android:id="@+id/calciumFragment"
        android:name="com.volkankelleci.nutritionfacts.CalciumFragment"
        android:label="fragment_calcium"
        tools:layout="@layout/fragment_calcium" />
    <fragment
        android:id="@+id/ironFragment"
        android:name="com.volkankelleci.nutritionfacts.IronFragment"
        android:label="fragment_iron"
        tools:layout="@layout/fragment_iron" />
    <fragment
        android:id="@+id/potatiumFragment"
        android:name="com.volkankelleci.nutritionfacts.PotatiumFragment"
        android:label="fragment_potatium"
        tools:layout="@layout/fragment_potatium" />
</navigation>