<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".PotatiumFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="376dp"
        android:layout_height="221dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:src="@drawable/potatium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Potasyum"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="401dp"
        android:layout_height="311dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="3dp"
       android:text="Potasyum, hücre içi sıvıda yüksek miktarda bulunan pozitif yüklü bir elementtir. Vücuttaki sıvı- elektrolit dengesini sağladığından hayati öneme sahip bir mineral olan potasyumun eksikliği ve fazlalığı ciddi semptomlara yol açabilmektedir. Besinler ile alınan potasyum ince bağırsaklardan emilirken, atımı böbrekler tarafından gerçekleştirilir. Yetişkinlerin günde en az 2 gram potasyum alması gerekmektedir."
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>


