<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CalciumFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="376dp"
        android:layout_height="221dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:src="@drawable/yogurt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Kalsiyum"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="401dp"
        android:layout_height="311dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="3dp"
       android:text="Kalsiyum, insanlar dahil tüm canlı organizmaların ihtiyaç duyduğu bir mineraldir. Vücutta en bol bulunan mineraldir ve kemik sağlığı için hayati önem taşır. Diş ve kemikler kalsiyum sayesinde oluşur. Kalsiyumun sembolü Ca'dır. İnsan vücudunda bulunan kalsiyumun yüzde 99 kadarı dişlerde ve kemiklerde bulunmaktadır. Dolayısıyla kalsiyum kemikleri ve dişleri de koruyan bir mineraldir. Vücut kendi kendine kalsiyum üretmezken, kalsiyum besinlerden alınmaktadır."
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>


